{
  "profiles": {
    "Township.ConsoleRepl": {
      "commandName": "Project",
      "commandLineArgs": "client_e8f401a6-4e32-47f1-b192-c08f3bacae7c D22XdeK7ilYF6IczcFoy8zs3R5P9mWPyhRukgl2FHBZApRJgU9G78SbDASrCD2tEQPjnHpxr6D8RAD+Ov4mklQ== 1174503463"
    }
  }
}