{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Townsharp": "Debug"
    },
    "File": {
      "LogLevel": {
        "Townsharp": "Debug"
      },
      "Files": [
        {
          "Path": "Logs/default-<counter>.log",
          "CounterFormat": "00"
        }
      ]
    }
  }
}
